# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=dormitorymaintenancedb
# JWT_SECRET=ULVSKEX7A53Z9R6T2MGNH4


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=dormitory_db
# JWT_SECRET=ULVSKEX7A53Z9R6T2MGNH4

#local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dormitorymaintenance_db3
JWT_SECRET=ULVSKEX7A53Z9R6T2MGNH4

# hosting
# DB_HOST=147.50.228.21
# DB_USER=dktimeh_hatsanai
# DB_PASSWORD=_9T2vjc20
# DB_NAME=dktimeh_dormitorymaintenance_db3
# JWT_SECRET=ULVSKEX7A53Z9R6T2MGNH4